# ITFac_Batch21_Group45

./: pom.xml
allure-results/: 00df50dd-f8e3-4458-bcc9-6adc51f11f54-container.json  00f72190-d1eb-499c-822a-731e2ab9b2f0-result.json  012809ba-c40e-462f-a55e-144110edb72c-container.json  01d246f1-572b-4cb8-a6c3-f7887efd61d4-container.json  021acfc4-c045-4f60-bba7-88f80e059c74-result.json  021b6e7a-e55e-4148-bcc9-482cd0e49ceb-container.json  021cee86-3db8-4bd3-a63d-1cda1d36befe-container.json  02d14cb1-c9b6-4ac1-892b-81fbc7bc37c6-result.json  03bd571e-7b2a-4a45-ad74-bbc6e6d6b33b-result.json  03bea780-e5ce-4ede-aac6-a2d17dfa4ee0-container.json  0465dd97-8df3-4eeb-a489-0f00f8f70aab-result.json  0474a161-3ebc-41fc-bf8e-6843605cf5eb-result.json  05123dd4-d731-478c-bbb2-6eb1e0b9bd1d-result.json  05d3c769-ca4d-4e7b-868e-75ce734439f3-container.json  06cc59cd-3490-4574-a88b-3515a3b95a14-result.json  070e4c96-2bc5-4d61-a855-f241f29a9938-container.json  07380f8f-9b9a-4fed-b30d-cbeda0711481-container.json  0739a269-abe5-49a8-960b-f366dc5b015d-result.json  078bb783-3a2d-44b6-9042-7f75de257f7e-container.json  07dfdac5-aff0-4e23-bc19-2c89be066005-container.json  09ab15e8-66a7-4e8c-8008-05191693142c-result.json  09c7e169-bae7-43ae-a4d5-8b0fa6fd82fa-result.json  0a2d36db-2e78-4237-b997-7bc777204b53-result.json  0acfdc64-86c0-4490-8043-8affe071f8bf-result.json  0bb093aa-572c-4db6-8627-b7edfb53ee75-result.json  0c03ca1e-8d11-43ad-a768-5297509b74bb-container.json  0c059cd1-65cb-42b9-825b-e60d51b01d5e-container.json  0c113a6d-d907-4f51-957e-bf36c73de83d-result.json  0c25b5d1-4330-4fb7-b93f-af6b11b4aa42-result.json  0c97ea9c-0e96-4297-998c-c977d0a9cc44-result.json  0cbd1025-4545-4940-82de-6dd08c7d1b06-result.json  0cefd636-d9bd-4b27-8943-5f2c8172bd14-result.json  0d1c2221-38d8-481d-b23b-77c6008ee2d1-container.json  0d67613c-7753-4f44-8a75-1efa76872883-result.json  0d954f87-ff00-42e3-bb5f-40e23993ce36-container.json  0de98fde-1dbf-4887-be13-b563a3c9c813-container.json  0dfca45f-e98a-4ad2-8cfc-4927a9e4b4c7-result.json  0f772ed6-349a-488d-add9-7c720c244a3a-result.json  0fc4d63e-639f-4af3-aeba-916596a0d4e6-result.json  0fff336a-7007-44a0-8595-e24896ca7b4f-result.json  (+556 more)
src/test/java/admin/api/runners/: AdminApiTestRunner.java
src/test/java/admin/api/stepdefinitions/: AdminCommonSteps.java  AdminPlantApiSteps_06_10.java  CategoryApiSteps.java  TC_ADM_API_CAT_01_Steps.java  TC_ADM_API_CAT_02_Steps.java  TC_ADM_API_CAT_03_Steps.java  TC_ADM_API_CAT_04_Steps.java  TC_ADM_API_CAT_05_Steps.java  TC_ADM_API_SALES_Steps.java
src/test/java/admin/ui/pages/: AddCategoryPage.java  AdminPlantFormPage.java  AdminPlantListPage.java  CategoryListPage.java  LoginPage.java  SalesListPage.java  SellPlantPage.java
src/test/java/admin/ui/runners/: AdminUiTestRunner.java
src/test/java/admin/ui/stepdefinitions/: Hooks.java  LoginSteps.java  TC_ADM_UI_CAT_01_Steps.java  TC_ADM_UI_CAT_02_Steps.java  TC_ADM_UI_CAT_03_Steps.java  TC_ADM_UI_CAT_04_Steps.java  TC_ADM_UI_CAT_05_Steps.java  TC_ADM_UI_CAT_06_Steps.java  TC_ADM_UI_CAT_07_Steps.java  TC_ADM_UI_CAT_08_Steps.java  TC_ADM_UI_CAT_09_Steps.java  TC_ADM_UI_CAT_10_Steps.java  TC_ADM_UI_PLANT_01_Steps.java  TC_ADM_UI_PLANT_02_Steps.java  TC_ADM_UI_PLANT_03_Steps.java  TC_ADM_UI_PLANT_04_Steps.java  TC_ADM_UI_PLANT_05_Steps.java  TC_ADM_UI_PLANT_06_Steps.java  TC_ADM_UI_PLANT_07_Steps.java  TC_ADM_UI_PLANT_08_Steps.java  TC_ADM_UI_PLANT_09_Steps.java  TC_ADM_UI_PLANT_10_Steps.java  TC_ADM_UI_SALES_Steps.java
src/test/java/admin/ui/utils/: DriverFactory.java
src/test/java/common/api/: BaseApi.java
src/test/java/common/utils/: ApiConfig.java  ApiRequest.java  AuthTokenProvider.java  DriverFactory.java  PlantTestData.java  ScenarioContext.java
src/test/java/user/api/runners/: UserApiTestRunner.java
src/test/java/user/api/stepdefinition/: UserCategoryApiSteps.java
src/test/java/user/api/stepdefinitions/: TC_USER_API_CAT_01_Steps.java  (+8 more)
src/test/resources/features/admin.api/: CategoryApi.feature  TC_ADM_API_CAT_01.feature
src/test/resources/features/user.api/: UserCategoryAPI.feature
(+98 files in other folders)
